<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Recorders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.9.0</Version>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Description>H.Recorders</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.9.3" />
  </ItemGroup>

</Project>