<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Recorders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Recorder based on winmm.dll.</Description>
    <PackageTags>winmm, recorder, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.8" />
  </ItemGroup>

</Project>