<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Recorders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.19.6" />
  </ItemGroup>

</Project>