# H.Recorders

./: H.Recorders.sln  README.md
src/libs/: Directory.Build.props
src/libs/H.Recorders/: H.Recorders.csproj
src/libs/H.Recorders.NAudioRecorder/: H.Recorders.NAudioRecorder.csproj  NAudioPlayer.cs  NAudioRecorder.cs  NAudioRecording.cs
src/libs/H.Recorders.NAudioRecorder/Extensions/: BytesExtensions.cs  RecordingExtensions.cs  WaveFormatExtensions.cs
src/libs/H.Recorders.WinmmRecorder/: H.Recorders.WinmmRecorder.csproj  StreamEmulatorRecorder.cs  WinmmRecorder.cs  WinmmRecording.cs
src/tests/H.Recorders.IntegrationTests/: Tests.cs
src/tests/H.Recorders.NAudioRecorder.IntegrationTests/: H.Recorders.NAudioRecorder.IntegrationTests.csproj  NAudioRecorderTests.cs  SimpleTests.cs
src/tests/H.Recorders.UnitTests/: H.Recorders.UnitTests.csproj
