<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6</TargetFrameworks>
    <RootNamespace>H.Recorders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.9.5.2</Version>
    <Description>H.Recorders</Description>
    <PackageReleaseNotes>To H.Core 0.9.5.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.9.5.3" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>