<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <RootNamespace>H.Recorders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Recorder and Player based on NAudio library.</Description>
    <PackageTags>naudio, recorder, player, h.core, h.framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Core" Version="0.20.5" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>